/* Global */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  height: 100vh;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  height: 100vh;
}

/* App */

#app {
  height: 100vh;
  overflow: hidden;
  display: grid;
  grid-template:
    'a a' min-content
    'b c' min-content
    'b c' 1fr / minmax(0, 1fr) minmax(0, 1fr);
  gap: 1rem;
  padding: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  grid-area: a;
}

#list {
  grid-area: b;
  overflow-y: auto;
}

#right {
  grid-area: c;
  overflow-y: auto;
  display: grid;
  grid-template-rows: min-content 1fr;
  gap: 1rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.gray-box {
  background-color: #e8e8e8;
  border-radius: 1rem;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

hr {
  border: 0;
  border-bottom: 1px solid black;
}

.list-item {
  background-color: #eee;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}

.list-item-top {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.list-item-top > *:last-child {
  margin-left: auto;
  margin-right: 1rem;
}

.list-item-bottom {
  border-top: 1px solid lightGray;
  padding: 1rem;
  padding-left: 0;
  display: flex;
  gap: 1rem;
  font-size: 75%;
  font-family: ui-monospace;
}

.types {
  flex-shrink: 0;
  display: grid;
  width: 5rem;
  padding: 0 0.5rem;
  font-weight: 700;
  grid-template-rows: repeat(2, min-content);
  gap: 0.5rem;
  text-align: center;
}

.base-stats {
  flex-grow: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem 5ch;
  justify-content: space-between;
}

.number,
.stat {
  white-space: nowrap;
}

.number {
  width: 3ch;
}

.stat {
  display: flex;
  justify-content: space-between;
  width: 12ch;
}

button {
  cursor: pointer;
  border-radius: 0.5rem;
  border: 1px solid gray;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.5rem 0.75rem;
  font-size: 85%;
  font-weight: 500;
}

.butt-width {
  flex-grow: 0;
  width: 20ch;
  display: grid;
  place-items: stretch;
}

.adder {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  font-size: 100%;
  gap: 0.25rem;
}

img {
  padding: 0.5rem;
  image-rendering: pixelated;
}

.fake-fieldset {
  border: 1px solid lightGray;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 0.5rem;

  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  place-items: stretch;
  gap: 0.5rem;
}

.fake-fieldset > :first-child {
  grid-column: 1 / -1;
}

#filter-type {
  grid-template-columns: repeat(3, minmax(0, 1fr));
}

.fake-fieldset div {
  display: flex;
  align-items: center;
}

.fake-fieldset label {
  padding-left: 0.5rem;
  flex-grow: 1;
}
